<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/IMG/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="form.css">
  <title>Book Your First Free Trial Class</title>
</head>
<body>




  
<div class="ett">

  
  <fieldset class="fei1">
    
    <form action="form.php" method="post">
      
      <div class="ban1" style="position:absolute;left:-28px;top:-28px;background-color:#0482e9;width:191px;height:191px" ><div></div></div>
      
      <div class="logoarea">
        <img src="formlogo.ico" alt="Reb Batch Logo " class="logo" width="30%" >
<h4 style="text-align:center;">BOOK FREE CLASS NOW!</h4>
<h5 style="color: red; text-align: center;">*Limited Spot Left*</h5>

      </div>
      
      <input type="text" name="cname" id="cname" placeholder=" Enter Your Child Name" required="required">
      
    <br>
    
    <input type="text" name="pname" id="pname" placeholder=" Enter Parent Name " required="required">
    
    <br>
    
    
    
    <input type="email" name="email" id="email" placeholder=" Enter Parent Email Address " required="required">
    
    <br>
    
    <input type="phone" name="phone" id="phone" placeholder=" Enter Your Phone Number" required="required">
    
    <br>
<!-- 
    <label class="MuiFormLabel-root MuiInputLabel-root jss70 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="grade" id="grade-label">Your Child's Grade/Class in School?</label> -->
  

      
      <select name="grade" id="grade" class="grade2" style=" width: 63%;">
        
        <option value="js000" selected > Choose Your Child Grade / Class in  School</option>
        <option value="jss001">Grade 1</option>
        <option value="jss002">Grade 2</option>
        <option value="jss003">Grade 3</option>
        <option value="jss004">Grade 4</option>
        <option value="jss005">Grade 5</option>
    <option value="jss006">Grade 6</option>
    <option value="jss007">Grade 7</option>
    <option value="jss008">Grade 8</option>
    <option value="jss009">Grade 9</option>
    <option value="jss010">Grade 10</option>
    <option value="jss011">Grade 11</option>
    <option value="jss012">Grade 12</option>
    
  </select>
  

  
   <div class="yno">

     
<div class="wes">
       
      <select name="que" id="que" class="que">
<option value="sel" class="qww" selected > Does any Computer/Laptop are available in your home ?</option>
<option value="yes">Yes</option>
<option value="no">No</option>

      </select>

    </div>

   </div>


<style>

*{

margin:  5px ;
padding: 5px ;

}


input{
    
    margin: auto;
    width: 60%;
    height: 1cm;
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
   text-align: center;
 
   font-family: 'Kiwi Maru', serif;

}

form{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: auto;
font-family: 'Kiwi Maru', serif;

}


.btn{

    color: white;
    background: orange;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;

}



.grade1{

width: 30px;
height: 30px;
order: 30% solid rgb(0, 0, 0);
border-radius: 30%;

}


element.style {
    position: absolute;
    left: -28px;
    top: -28px;
    background-color: #fa0c0c;
    width: 180px;
    height: 180px;
}

.ban1{

 position: absolute;
    z-index: -1;
    opacity: 2;
    margin:7%;
padding: 5%;

}

.fei1{

width: 60%;
height: 50%;
background-color: white;

}

.ett{

margin: 50px;
padding: 50px;

}

.grade2{

  margin: auto;
    width: 63%;
    height: 1.2cm;
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
   text-align: center;
 
   font-family: 'Kiwi Maru', serif;

}

.qna{

  width: auto;  
  display:inline; 


}

.que{


  
     margin: auto;
       width: 100%;
       height: 1.2cm;
       border: 2px solid black;
       border-radius: 6px;
       outline: none;
      text-align: center;
     
      font-family: 'Kiwi Maru', serif;

}





</style>
  


    
    
    <br>
    <a href="sloth.html">

      <button class="btn" id="btn">Schedule a Free Class</button>
    </a>

    
    
  </form>
</fieldset> 


</div>

</body>
</html>

